 article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }
  
body
{
	background: url(../images/bg.jpg) no-repeat top left #EDEDED;
	font-family: Helvetica,Arial,sans-serif;
}

section#page
{
	width: 920px;
	padding: 20px;
	margin: 0 auto;
	
	img
	{
		display: block;
		margin: 0 auto;
	}
	
	.mailchimp
	{
		width: 500px;
		margin: 40px auto;
		text-align: center;
	}
}