/**
 * shopp.css
 * Generic layout & styles for Shopp pages
 *
 * @author Jonathan Davis
 * @package shopp
 **/

/* Generic Shopp Styles */
@import url('../css/less.less'); /* LESS colors, font families, mixins and variables */
#shopp .submit { text-align: right; }
#shopp form { text-align: left; }
#shopp form.product ul.options { list-style: none; }
#shopp form ul { line-height: 1; }
#shopp form label { font-size: 14px; font-weight: bold; padding-bottom: 3px; }
#shopp form ul li span label,
#shopp form div label { font-size: 11px; font-weight: normal; padding-bottom: 8px; }
h1.shopp,
h2.shopp
{
	display: none;
}
/**
 * Catalog/Category
 **/
p.freeshipping
{
	.georgia;
}
.categories ul li a.current { font-weight: bold; }
#shopp .category 
{ 
	position: relative;
	
	.gallery-box 
	{
		margin: 0 1px 1px 0;
		width: 239px;
		
		h2
		{
			/*text-align: center;*/
			margin-left: 35px;
		}
		
		.inner
		{
			.gallery-icons
			{
				padding-left: 40px;
			}
		}
	}
}

#shopp
{
	#piece-info
	{
		padding: 0 20px;
	}
	.shopp-gallery-images
	{
		height: 350px;
		background-color: #fff;
		padding: 20px;
		margin-bottom: 30px;
	}
	
	.gallery-functions
	{
		width: 530px;
		float: left;
		
		h3
		{
			display: inline-block;
			.open-sans;
			font-weight: 600;
			font-size: 18px;
		}
		
		.price
		{
			.open-sans;
			font-weight: 400;
			font-size: 18px;
			color: @was-grey;
			padding-left: 20px;
		}
	}
	
	form.product
	{
		float: right;
		width: 390px;
		.open-sans;
		font-weight: 400;
		font-size: 18px;
		text-transform: uppercase;
		
		select
		{
			.open-sans;
			font-weight: 400;
			font-size: 18px;
			text-transform: uppercase;
			border: none;
			margin: 0;
			width: 50px;
			text-align: center;
		}
		
		input[type="submit"]
		{
			background-color: @was-black;
			color: @was-white;
			border: none;
			.open-sans;
			font-weight: 400;
			font-size: 18px;
			text-transform: uppercase;
			margin-right: 20px;
		}
	}
	
	iframe
	{
		position: relative;
		top: 3px;
	}
	
	.product-info
	{
		clear: both;
		.georgia;
		font-size: 14px;
		width: 500px;
	}
	
	.gallery-cart
	{
		padding: 40px;
	}
	
	.cart-functions
	{
		
		h1.entry-title
		{
			display: inline-block;
		}
		
		a
		{
			display: block;
			float: right;
			.open-sans;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 18px;
			color: @was-black;
			position: relative;
			top: 5px;
			
			:hover
			{
				text-decoration: underline;
			}
		}
		
		a.button
		{
			margin-left: 30px;
			color: @was-white;
			padding: 0 5px;
			
			:hover
			{
				background-color: @was-black;
				text-decoration: none;
			}
			
			img
			{
				padding-right: 3px;
			}
		}
	}
	
	.bottom
	{
		height: 50px;
	}
}
#shopp .views { display: inline; position: absolute; right: 0; top: 0; }
#shopp .views button { border: 1px solid transparent; background: none; cursor: pointer; padding: 2px; margin-bottom: -3px; }
#shopp .views button.hover { background-color: #ebebeb; border: 1px solid #777; }
#shopp .views li { display: inline; }
#shopp .orderby { float: right; }

#shopp .category .subcategories { padding: 10px 0; margin-bottom: 10px; }
#shopp .category .subcategories ul { padding: 10px 0 0 20px; margin-bottom: 10px; }
#shopp .category .subcategories li { display: inline-block; margin-right: 20px; vertical-align: top; }

#shopp .slideshow,
#shopp .carousel { margin: 20px 0; overflow: hidden; }

/* Each product in a category has a containing frame */
#shopp ul.products li.product div.frame { padding: 10px; }

#shopp ul.products li .name,
#shopp ul.products li .summary,
#shopp ul.products li .savings,
#shopp ul.products li .price { margin-top: 0; margin-bottom: 0; }
#shopp ul.products li .details { float: none; }

/* Hide the product summary in the grid view */
#shopp ul.products li .summary { display: none; }
#shopp ul.products li .listview { display: none; }

#shopp ul.products img { display: block; }

#shopp .price { font-weight: bold; line-height: 1.5; margin: 0; }
#shopp .original { text-decoration: line-through; }
#shopp .sale { font-size: 150%; }

/* Faceted menu cancel filter link styles */
.filters a.cancel:before { content: "["; }
.filters a.cancel { font-weight: bold; }
.filters a.cancel:after { content: "]"; }
.filters a.cancel:hover { text-decoration: none; }

/* Product List View */
#shopp.list ul.products li { float: none; width: 100%; overflow: hidden; padding-bottom: 10px;}
#shopp.list ul.products li.product {  border-bottom: 1px solid #ddd; }
#shopp.list ul.products li div.frame { width: 100%; text-align: left; }
#shopp.list ul.products li img { float: left; margin-right: 10px; }
#shopp.list ul.products li .details { float: left; width: 65%; }
#shopp.list ul.products li .listview { display: block; }

#shopp ul.breadcrumb { margin: 10px 0; }
#shopp ul.breadcrumb li { background: none; padding: 0; display: inline; margin-left: 0; text-indent: 0; }

#shopp ul.categories { float: left; margin-right: 20px; }

/* Category Pagination */
#shopp ul.paging { /* placeholder for your styles - inherited defaults: clear: none; display: inline-block; */ }
#shopp ul.paging li { /* placeholder for your styles - inherited defaults: display: inline-block; margin-left: 5px; */ }
#shopp ul.paging li a { /* page links default styling */ }
#shopp ul.paging li a:hover { /* page links hover styling */ }
#shopp ul.paging li.active { /* currrent page style */ }
#shopp ul.paging li.disabled { /* style for disabled previous/next links */ }
#shopp ul.paging li.previous a,
#shopp ul.paging li.next a { /* previous/next link style */ }

/**
 * Product Pages
 **/
#shopp .column { float: left; }
#shopp .column.first { width: 65%; }
#shopp .column.second { float: right; width: 35%; }

#shopp .original { text-decoration: line-through; }
#shopp form.product ul,
#shopp form.product ul li,
#shopp form.product ul li label { clear: none; }
#shopp form.product ul { width: auto; }
#shopp ul.variations label { display: block; }
#shopp dl { overflow: hidden; }
#shopp dt { clear:left; float:left; text-align: right; width:50%; margin-right: 1em; }
#shopp dd { clear:right; width:50%; padding-left: 50%; }

#shopp .gallery 
{ 
	
	.previews
	{
		float: right;
		width: 815px;
	}
	
	.thumbnails
	{
		float: left;
		width: 85px !important;
		margin: 0 20px 0 0;
		
		li
		{
			display: block;
			margin: 0 0 1px 0;
		}
	}
	
}

#shopp .gallery ul.previews li.thumbnails ul { margin: 10px 0 10px 0; }
#shopp .gallery ul.previews li.thumbnails li { margin: 0 5px 0 0; }

/**
 * Category List Widget
 **/
ul.shopp_categories { /* category list container */ }
ul.shopp_categories li { /* category listing containers */ }
ul.shopp_categories li a { /* category link default styles */ }
ul.shopp_categories li a:hover { /* category link hover styles */ }
ul.shopp_categories li span { /* categpry product count styles */ }
ul.shopp_categories li.current { /* currently viewed category container */ }
ul.shopp_categories li.current a { /* currently viewed category link style */ }
ul.shopp_categories li.current a:hover { /* currently viewed category link hover style */ }
ul.shopp_categories li ul.children { /* sub-category list container */ }
ul.shopp_categories li ul.children li { /* sub-category listing container */ }
ul.shopp_categories li ul.active { /* active sub-category container */ }

/* Collapsed sub-category menus example
ul.shopp_categories li ul.children { display: none; }
ul.shopp_categories li ul.active { display: block; }
*/

/**
 * Side Products Widget
 **/
.sideproduct { margin-top: 20px; }
.sideproduct h3 { margin-top: 0; }

/**
 * Shopping Cart
 **/
#shopp #cart 
{ 
	width: 775px; 
	padding: 40px;
	background-color: #fff;
	color: #656565;
	font-size: 14px;
	margin-bottom: 27px;
}
#shopp #cart table 
{ 
	width: 100%; 
	
	tr.gallery-cart-item td
	{
		border-bottom: 1px solid @was-grey;
		padding: 20px 0;
		vertical-align: middle; 
		
		a
		{
			text-decoration: none;
		}
	}
	
	tr.first td
	{
		padding-top: 35px;
	}
	
	tr.totals
	{

		th
		{
			.open-sans;
			font-style: normal;
			text-transform: uppercase;
			font-size: 18px;
		}
		
		td.money
		{
			font-weight: bold;
			color: @was-black;
		}
	}
	
	input[type="submit"]
	{
		font-size: 18px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		color: white;
		border: none;
		background-color: #1A1A1A;
		text-transform: uppercase;
		position: relative;
		top: 2px;
	}
	
	a.remove
	{
		.open-sans;
		font-weight: 600;
		font-size: 12px;
		text-transform: uppercase;
		text-decoration: underline !important;
		color: @was-black;
	}
	
	input[type="text"]
	{
		margin-bottom: 0;
		width: 20px;
		height: 20px;
		border: none;
		background-color: @was-black;
		color: @was-white;
		text-align: center;
		.open-sans;
	}
	
	input#shipping-postcode
	{
		width: 45px;
		background-color: #fff;
		border: 1px solid #BBB;
		color: @was-black;
		height: 22px;
		margin-left: 5px;
	}
	
	select
	{
		height: 26px;
		border: 1px solid #BBB;
	}
}
#shopp #cart th 
{ 
	.georgia;
	text-align: left;
	font-weight: normal;
	font-size: 16px;
	color: @was-black;
}
#shopp #cart th, #shopp #cart td { padding: 3px; }
#shopp #cart .item { width: 50%; }
#shopp #cart .money,
#shopp #cart .buttons td { text-align: right; white-space: nowrap; }
#shopp #cart .remove { font-size: 9px; }

#shopp #cart address { font-style: normal; }
#shopp #cart big { display: block; margin: 10px 0; }
#shopp #cart big a.right { float: right; }

/**
 * Shopping Cart Widget
 **/
#shopp-cart.widget p.status { margin-bottom: 10px; }

#shopp ul.account li { display: inline-block; width: 200px; padding-top: 18px; }

/**
 * Checkout
 **/
#shopp #shipping-methods { padding-left: 30px; }
#shopp #shipping-methods li { margin-top: 5px; }
#shopp #shipping-methods input { margin-left: -16px; }

#shopp .shopp-errors { color: #990000; }
#shopp input.error { background: #ffdddd; }
#shopp label.error { color: #990000; font-weight: bold; }

.clickwrap-terms { overflow: auto; height: 200px; border: 1px solid #333; padding: 0.5em; margin-bottom: 1em; }

form#checkout
{
	input[type=text],
		textarea,
		select
		{
			float: left;
			margin: 0;
			.georgia;
		}
		
		input[type=text]
		{
			height: 30px;
			padding: 0 5px;
			margin-bottom: 8px;
		}
		
		select
		{
			height: 30px;
			margin-bottom: 8px;
		}
		
		input[type="submit"]
		{
			font-size: 18px;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: white;
			border: none;
			background-color: #1A1A1A;
			text-transform: uppercase;
			position: relative;
			top: 2px;
		}
}

/**
 * Order Receipt
 **/
#shopp #receipt { position: relative; margin: 20px 0; }
#shopp #receipt address { font-style: normal; }
#shopp #receipt fieldset { padding: 10px; border: 1px solid #dadada; margin: 20px 0 30px; }
#shopp #receipt fieldset legend { display: block; }
#shopp #receipt table { overflow: hidden; }
#shopp #receipt table.transaction th { text-align: left; }
#shopp #receipt .labels { width: 100%; }
#shopp #receipt table.labels td { vertical-align: top; }

#shopp #receipt .order { width: 100%; overflow: hidden; border: none; }
#shopp #receipt td { border: none; }
#shopp #receipt th { font-weight: bold; text-align: left; border: none; }
#shopp #receipt th,
#shopp #receipt td { padding: 3px 0; }
#shopp #receipt .order .item { width: 50%; }
#shopp #receipt .order td.qty { text-align: center; }
#shopp #receipt .order .money,
#shopp #receipt .order .total,
#shopp #receipt .order .buttons td { text-align: right; }
#shopp #receipt .order .totals.total th,
#shopp #receipt .order .totals.total td { font-size: 130%; }
