
/*.......................................................the LESS colors*/
@was-black: #1A1A1A;
@was-grey: #656565;
@was-gray: #656565;

/*.......................................................the LESS font families*/
.open-sans
{
	font-family: 'Open Sans', sans-serif;
}

.georgia
{
	font-family: Georgia;
}

/*.......................................................the misc LESS mixins & variables*/
