
@import url('less.less'); /* LESS colors, font families, mixins and variables */
article, aside, figure, footer, header, hgroup, 
menu, nav, section { display: block; }
html { overflow-y: scroll; } /* force scrollbar */
html, body { height: 100%; }
.screen-reader-text { position: absolute; left: -9000px; } /* Text meant only for screen readers */
#wrapper { min-height: 100%; } /* To always force footer to bottom.  Needs to minus whatever height your footer is set too */

/*.......................................................the usual*/
body
{
	background-color: @was-white;
	color: @was-black;
}

h1.entry-title
{
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	font-size: 36px;
}

h1
{
	
}

h2
{
	
}

h3
{
	
}

h4
{
	
}

h5
{
	
}

h6
{
	
}

blockquote
{
	margin: 0;
	color: @was-black;
	font-size: 16px;
	font-family: Georgia;
	width: 580px;
}

a
{
	
	:link
	{
		
	}
	
	:visited
	{
		
	}
	
	:hover
	{
		
	}
	
	:active
	{
		
	}
}

#wrapper
{
	width: 1200px;
	min-height: 100%;
	padding: 0 20px;
	margin: 0 auto;
}

.container
{
	width: 960px;
	float: left;
	margin-top: 37px;
}

#content
{
	width: 855px;
	margin-left: 75px;
}

.entry-content
{
	background-color: #fff;
	color: @was-grey;
	font-size: 14px;
	
	.page-images
	{
		height: 142px;
		
		img.alignleft
		{
			margin: 0;
		}
	}
	
	.page-content
	{
		padding: 45px 45px 20px 45px;
	}
}

/*.......................................................the top bar*/
#top-bar-wrapper
{
	width: 100%;
	background-color: @was-black;
	position: fixed;
	z-index: 9999;
	padding: 10px 0;

	#top-bar
	{
		width: 960px;
		line-height: 14px;
		margin: 0 auto;

		img
		{
			position: relative;
			top: 2px;
			padding-right: 10px;
		}

		.colborder 
		{
			-webkit-border-image:url("../images/top-bar-divider.png");
			-moz-border-image:url("../images/top-bar-divider.png");
			-o-border-image:url("../images/top-bar-divider.png");
			-ms-border-image:url("../images/top-bar-divider.png");
			border-image:url("../images/top-bar-divider.png");
		}

		.social-media
		{
			a
			{
				float: right;

				img
				{
					padding: 0 0 0 19px;
				}

				:after
				{
					content: "";
				}
			}
		}

		.rss-feeds a
		{
			padding-right: 15px;
		}

		a
		{
			.open-sans;
			text-transform: uppercase;
			text-decoration: none;
			font-weight: 600;
			font-size: 12px;
			color: @was-white;

			:after
			{
				position: relative;
				top: 1px;
				left: 10px;
				content: url(../images/arrow.png);
			}
			
			:hover
			{
				text-decoration: underline;
			}
		}
	}
}


/*.......................................................the header*/
header
{
	width: 960px;
	height: 225px;
	padding-top: 30px;
	padding: 30px 0 0 50px;
	
	h1#site-title
	{
		margin: 0;
	}
	
	h2#site-description
	{
		.georgia;
		font-style: italic;
		font-size: 14px;
		margin: 0;
		padding-left: 130px;
		color: @was-grey;
	}
}

/*.......................................................the navigation*/
nav
{
	background: #ddd;
	margin: 0 auto;
	width: 100px;
	
	.menu-header, div.menu
	{
		font-size: 20px;
		width: 100px;
		.open-sans;
		
		ul
		{
			list-style: none;
			margin: 0;
			padding-left: 0;
		}
		
		li
		{
			float: left;
			position: relative;
			padding: 2px 0;
		}
	}
	
	a
	{
		color: @was-light-grey;
		text-transform: uppercase;
		display: block;
		line-height: 20px;
		padding: 0 2px;
		text-decoration: none;
	}
	
	li:hover > a, ul ul :hover > a
	{
		color: @was-black;
	}
	
	ul li:hover > ul
	{
		display: block;
	}
	
	ul li.current_page_item > a,
	ul li.current-menu-ancestor > a,
	ul li.current-menu-item > a,
	ul li.current-menu-parent > a 
	{
		color: @was-white;
		background: @was-black;
		font-weight: 600;
	}
}

* html nav ul li.current_page_item a,
* html nav ul li.current-menu-ancestor a,
* html nav ul li.current-menu-item a,
* html nav ul li.current-menu-parent a,
* html nav ul li a:hover {
	color: #000;
}

/*.......................................................the sidebar*/
#sidebar
{
	float: left;
	width: 100px;
	margin: 370px 20px 0 0;
}

/*.......................................................the page*/
#page
{
	margin: 75px 0;
}

.filter-by
{
	text-align: right;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	width: 900px;
	margin-top: -18px;
	
	a
	{
		padding: 2px 5px;
		color: @was-grey;
		text-decoration: none;
		
		:hover
		{
			color: #fff;
			background-color: @was-black;
		}
	}
}

/*.......................................................the footer*/
footer
{
	width: 960px;
	margin: 0 auto;
	clear: both;
	
	h2
	{
		.open-sans;
		text-transform: uppercase;
		font-size: 18px;
	}
	
	h3 a
	{
		.open-sans;
		text-transform: uppercase;
		font-size: 12px;
		color: @was-grey;
		text-decoration: none;
		font-weight: normal;
		
		:hover
		{
			background: none;
			color: @was-grey;
		}
	}
	
	p
	{
		.georgia;
		font-style: italic;
		
		a
		{
			display: inline-block;
			margin-top: 1.5em;
		}
	}
	
	a
	{
		.open-sans;
		font-weight: 600;
		text-transform: uppercase;
		font-style: normal;
		color: @was-black;
		padding: 1px;
		
		:hover
		{
			background-color: @was-black;
			color: @was-white;
			text-decoration: none;
		}
	}
	
	ul
	{
		list-style: none;
		margin: 0;
		padding: 0;
		margin-bottom: 1.5em;
		
		li
		{
			list-style: none;
			
			
			a
			{
				.open-sans;
				text-transform: uppercase;
				color: @was-grey;
				text-decoration: none;
				font-weight: normal;
				
				:before
				{
					content: "+ ";
				}
				
				:hover
				{
					color: @was-white;
					background-color: @was-grey;
				}
			}
		}
		
		li:last-child a
		{
			display: inline-block;
			margin-top: 1.5em;
			.open-sans;
			font-weight: 600;
			text-transform: uppercase;
			font-style: normal;
			color: @was-black;
			padding: 1px;
			text-decoration: underline;
			
			:hover
			{
				background-color: @was-black;
				color: @was-white;
				text-decoration: none;
			}
			
			:before
			{
				content: "";
			}
		}
	}
	
	#site-info
	{
		padding: 65px 0 20px 0;
		.georgia;
		font-style: italic;
		text-align: right;
		clear: both;
		
		a
		{
			.georgia;
			font-style: italic;
			font-weight: normal;
			text-transform: none;
			text-decoration: none;
			
			:hover
			{
				background: none;
				color: @was-grey;
			}
		}
	}
}


/*.......................................................the mosaic*/
body.home #wrapper
{
	background: url('../images/home-bg.png') no-repeat scroll 140px 451px;
	height: 1400px;
}

.small-box, .large-box
{
	h2
	{
		.open-sans;
		text-transform: uppercase;
		font-size: 18px;
	}
	
	h3
	{
		.open-sans;
		text-transform: uppercase;
		font-size: 12px;
	}
	
	p
	{
		.georgia;
		font-style: italic;
	}
	
	a
	{
		
	}
}
.small-box
{
	width: 240px;
	height: 240px;
}

.large-box
{
	width: 480px;
	height: 480px;
	
	.content
	{
		padding: 0 170px !important;
	}
}

.photo-box
{
	position: relative;
	overflow: hidden;
	color: #fff;
	
	.image
	{
		width: 100%;
		height: 100%;
		display: table;
		position: relative;
		z-index: 1;
	}
	
	.content
	{
		background-color: rgba(0, 0, 0, 0.6);
		.radial;
		position: absolute;
		top: 0;
		z-index: 100;
		filter: alpha(opacity = 0);
		opacity: 0.0;
		display: table;
		width: 100%;
		height: 100%;
		padding: 0 35px;
		.transition;
		
		.inner
		{
		display: table-cell;
    	vertical-align: middle;
    	
	    	h2
	    	{
	    		color: @was-white;
	    	}
		}
	}
	
	:hover
	{
		.content
		{
			opacity: 0.6;
			filter: alpha(opacity = 60);
			.transition;
			
		}
	}
}

.menu-box
{
	background: url(../images/box-arrow.png) no-repeat bottom right #ECECEC;
	opacity: 0.8;
	display: table;
	.transition;
	
	:hover
	{
		background-color: #ddd;
		.transition;
	}
	
	span
	{
		display: table-cell;
    	vertical-align: middle;
    	padding: 0 35px;
	}
	
	h2
	{
		.open-sans;
		text-transform: uppercase;
		font-size: 18px;
	}
	
	h3
	{
		.open-sans;
		text-transform: uppercase;
		font-size: 12px;
		color: @was-grey;
	}
	
	p
	{
		.georgia;
		font-style: italic;
	}
}

.video-box
{
	position: relative;
	
	.video-box-bg
	{
		width: 240px;
		height: 240px;
		position: relative;
		top:-245px;
		
		:hover
		{
			background: url(../images/video-box-bg.png) no-repeat;
		}
	}
	
	.play-button
	{
		width: 55px;
		height: 55px;
		position: absolute;
		top: 93px;
		left: 93px;
	}
}

.about-box
{
	.inner
	{
		padding-top: 140px;
	}
}

#ob_content
{
	background-color: #f6f6f6 !important;
	border: 0 solid #f6f6f6 !important;
	border-width: 20px !important;
}

#ob_close
{
	background: url(../images/close-button.jpg) !important;
	height: 56px !important;
	width: 56px !important;
	top: -14px !important;
	left: -14px !important;
}

.col-240, .col-480
{
	a
	{
		display: block;
		color: @was-black;
		text-decoration: none;
	}
}

.col-240
{
	width: 240px;
	float: left;
}

.col-480
{
	width: 480px;
	float: left;
}

.float-left
{
	float: left;
}
/*.......................................................the pagination*/
.wp-paginate
{
	padding: 0;
	margin: 0;
	
	li
	{
		display: inline;
		list-style: none;
	}
	
	a
	{
		background: #ddd; 
		border: 1px solid #ccc; 
		color: #666; 
		margin-right: 4px; 
		padding: 3px 6px;
		text-align: center; 
		text-decoration: none;
		
		:hover, :active
		{
			background: #ccc; 
			color: #888;
		}
	}
	
	.title
	{
		color: #555; 
		margin-right: 4px;
	}
	
	.gap
	{
		color: #999; 
		margin-right: 4px;
	}
	
	.current
	{
		color: @was-white; 
		background: #5f87ae; 
		border: 1px solid #89adcf; 
		margin-right: 4px; 
		padding: 3px 6px;
	}
}

/*.......................................................the forms*/


/*.......................................................the images*/
img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img 
{
	max-width: 100%; /* When images are too wide for containing element, force them to fit. */
	height: auto; /* Override height to match resized width for correct aspect ratio. */
}

.alignleft,
img.alignleft 
{
	display: inline;
	float: left;
	margin-right: 24px;
	margin-top: 4px;
}

.alignright,
img.alignright 
{
	display: inline;
	float: right;
	margin-left: 24px;
	margin-top: 4px;
}

.aligncenter,
img.aligncenter 
{
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

img.alignleft,
img.alignright,
img.aligncenter 
{
	margin-bottom: 12px;
}

.wp-caption 
{
	background: #f1f1f1;
	line-height: 18px;
	margin-bottom: 20px;
	max-width: 632px !important; /* prevent too-wide images from breaking layout */
	padding: 4px;
	text-align: center;
	
	img
	{
		margin: 5px 5px 0;
	}
	
	p.wp-caption-text 
	{
		color: #888;
		font-size: 12px;
		margin: 5px;
	}
}

.wp-smiley 
{
	margin: 0;
}

/*.......................................................the misc*/
